# TrailAssistant

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lu/uni/trailassistant/: ApplicationTest.java  GymExerciseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lu/uni/trailassistant/: CreateNewTrainingProgramActivity.java  FreeTrailActivity.java  GoogleMapsDefineRouteActivity.java  PredefinedRouteActivity.java  StartScreenActivity.java  TrailAssistantMain.java  TrainingInstruction.java  TrainingProgram.java
app/src/main/java/lu/uni/trailassistant/activities/: AbstractRouteActivity.java  AddExerciseActivity.java  CreateNewTrainingProgramActivity.java  EditTrainingProgramExercisesActivity.java  FreeTrailActivity.java  GoogleMapsDefineRouteActivity.java  GoogleMapsDefineShortestRouteActivity.java  NewTrainingProgramActivity.java  PredefinedRouteActivity.java  PredefinedTrailTrainingProgramActivity.java  PredefinedTrainingProgramActivity.java  StartScreenActivity.java  TrailActivity.java
app/src/main/java/lu/uni/trailassistant/db/: DBConnector.java  TrailAssistantDBBuilder.java  TrainingProgramCursorAdapter.java
app/src/main/java/lu/uni/trailassistant/mock/: MockLocationProvider.java  MockPath.java
app/src/main/java/lu/uni/trailassistant/objects/: Activity.java  EXERCISE_MODE.java  Exercise.java  GPSCoord.java  GYM_MODE.java  GymExercise.java  HistoryRecord.java  RunningActivity.java  RunningExercise.java  SPEED_MODE.java  ToningActivity.java  ToningExercise.java  TrainingProgram.java
app/src/main/res/layout/: activity_add_exercise.xml  activity_create_new_training_program.xml  activity_edit_training_program_exercises.xml  activity_free_trail.xml  activity_google_maps_define_route.xml  activity_predefined_route.xml  activity_predefined_training_program.xml  activity_start_screen.xml  activity_trail.xml  activity_trail_assistant_main.xml  content_add_exercise.xml  content_create_new_training_program.xml  content_edit_training_program_exercises.xml  content_free_trail.xml  content_google_maps_define_route.xml  content_predefined_route.xml  content_predefined_training_program.xml  content_start_screen.xml  content_trail.xml  content_trail_assistant_main.xml  exercises_list_view_item.xml  expandable_list_view_item.xml  training_programs_list_view_item.xml
app/src/main/res/menu/: menu_trail_assistant_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lu/uni/trailassistant/: ExampleUnitTest.java
app/src/test/java/lu/uni/trailassistant/objects/: GymExerciseTest.java  TrainingProgramTest.java
gradle/wrapper/: gradle-wrapper.properties
