apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'trailassistantkeystore'
            keyPassword 'trailassistant'
            storeFile file('/Users/Jo/Documents/keystore/trailassistant.keystore.jks')
            storePassword 'trailassistant'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "lu.uni.trailassistant"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
apply plugin: 'com.google.gms.google-services'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    // Google Maps
    compile 'com.google.android.gms:play-services-maps:8.3.0'

    // Google Directions
    compile 'com.github.jd-alexander:library:1.0.7'
}
