<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.PredefinedRouteActivity"
    tools:showIn="@layout/activity_predefined_route"
    android:background="#a9a9ad">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Define New Training Program Shortest Path"
        android:id="@+id/newTrainingProgram"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="newTrainingProgram"
        android:background="#7678fa"
        android:layout_alignRight="@+id/showHistoryButton"
        android:layout_alignEnd="@+id/showHistoryButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show history"
        android:id="@+id/showHistoryButton"
        android:layout_marginBottom="40dp"
        android:enabled="false"
        android:onClick="onClickShowHistoryButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trainingProgramsListView"
        android:layout_below="@+id/newTrainingProgram"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/showHistoryButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open program"
        android:id="@+id/openProgramButton"
        android:layout_below="@+id/trainingProgramsListView"
        android:layout_alignRight="@+id/trainingProgramsListView"
        android:layout_alignEnd="@+id/trainingProgramsListView"
        android:enabled="false"
        android:onClick="onClickOpenProgramButton" />
</RelativeLayout>
