<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.PredefinedRouteActivity"
    tools:showIn="@layout/activity_predefined_route"
    android:background="#a9a9ad">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Define A New Training Program For Shortest Path"
        android:id="@+id/newTrainingProgram"
        android:onClick="newTrainingProgram"
        android:background="#7678fa"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_alignEnd="@+id/edit_program_button"
        android:layout_marginTop="1dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Training Program"
        android:id="@+id/start_training_program"
        android:enabled="false"
        android:onClick="onClickStartTrainingProgram"
        android:layout_above="@+id/newTrainingProgram"
        android:layout_alignParentStart="true"
        android:background="#7678fa"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trainingProgramsListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/start_training_program"
        android:background="#b3cff8"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Program"
        android:id="@+id/edit_program_button"
        android:layout_below="@+id/trainingProgramsListView"
        android:layout_alignRight="@+id/trainingProgramsListView"
        android:layout_alignEnd="@+id/trainingProgramsListView"
        android:enabled="false"
        android:onClick="onClickEditProgramButton"
        android:background="#7678fa" />
</RelativeLayout>
